{
  "homepage": "https://8tile.games",
  "name": "8-tiles",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "gh-pages": "^2.1.1",
    "query-string": "^6.13.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.2",
    "socket.io-client": "^3.0.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "^1.9.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
